{
  "name": "deep-note-v2",
  "version": "1.0.0",
  "description": "second iteration of deep-note",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonbahary/deep-note-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonbahary/deep-note-v2/issues"
  },
  "homepage": "https://github.com/devonbahary/deep-note-v2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
